vscode-drag-import-relative-path
8-18-22
wg3zic5z33ffmekjxfpfkax7buoqv6qiq2axies7sxdkeeh5pm4q

Drag and drop import
https://marketplace.visualstudio.com/items?itemName=ElecTreeFrying.drag-import-relative-path
https://github.com/microsoft/vscode/issues/5240#issuecomment-1204493403

Before vscode dnd api
https://marketplace.visualstudio.com/items?itemName=ElecTreeFrying.auto-import
